FROM node:14.19.0-slim as builder

RUN apt update && apt install cpio -y

COPY package.json yarn.lock* ./
RUN yarn install

COPY . .

COPY localhost.env .env
RUN NODE_ENV=production yarn build

FROM node:14-alpine

RUN  adduser -S offchain -G users && \
     chown offchain:users -R /bin

USER offchain

WORKDIR /home/offchain


COPY --chown=offchain:users --from=builder package.json tsconfig.json yarn.lock ./
COPY --chown=offchain:users --from=builder build/ ./build
COPY --chown=offchain:users --from=builder node_modules/ ./node_modules

EXPOSE 3001 3011 3012

CMD [ "yarn", "start" ]
